<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/04f9c26e-88fd-4dfd-b715-9733d17420b6Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>AspNet CRUD Xml In GridView</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>AspNet CRUD Xml In GridView</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            ASP.NET
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            XML, GridView
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">6/5/2013</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/AspNet-CRUD-Xml-In-GridView-ecd1436b">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    ========================================================================<br>
ASP.NET APPLICATION : CSASPNETCRUDXmlInGridView Project Overview<br>
========================================================================<br>
<br>
/////////////////////////////////////////////////////////////////////////////<br>
<br>
Summary:<br>
<br>
&nbsp;The project shows up how to edit/insert/update data based on an xml file.<br>
<br>
/////////////////////////////////////////////////////////////////////////////<br>
<br>
Demo:<br>
<br>
&nbsp;Open the sample project and run the application, You can edit or delete <br>
&nbsp;the specific rows by clicking the linkbuttons inside the GridView, or <br>
&nbsp;insert data by filling in the TextBoxes and clicking Insert button.<br>
<br>
/////////////////////////////////////////////////////////////////////////////<br>
<br>
Code Logic:<br>
<br>
Step1. Open your Visual Studio 2000 Ultimate/Express or other related version <br>
to create a C sharp Web application by choosing &quot;File&quot; -&gt; &quot;New&quot; -&gt; &quot;Project...&quot;, <br>
expand the &quot;Visual C#&quot; tag and select &quot;Web&quot;, then choose &quot;ASP.NET Web Application&quot;.<br>
Please name it as &quot;CSASPNetCRUDXmlInGridView&quot; and switch &quot;Solution&quot; <br>
dropdownlist to &quot;Create new solution&quot;, in the end check the checkbox &quot;Create<br>
directory for solution&quot; and press OK button to create the solution.<br>
<br>
[ NOTE: You can also download the free Visual studio 2010 Express ISO package and install Visual C#<br>
http://download.microsoft.com/download/1/E/5/1E5F1C0A-0D5B-426A-A603-1798B951DDAE/VS2010Express1.iso]<br>
<br>
Step2. Delete the following default folders and files created automatically <br>
by Visual Studio.<br>
<br>
&nbsp; &nbsp;Account folder<br>
&nbsp; &nbsp;Script folder<br>
&nbsp; &nbsp;Style folder<br>
&nbsp; &nbsp;About.aspx file<br>
&nbsp; &nbsp;Global.asax file<br>
&nbsp; &nbsp;Default.aspx file<br>
<br>
Step3. Create a Default.aspx in the proj and drag and drop a GridViews onto the page,
<br>
set integrated CSS style &quot;Brown Suger&quot;, set &quot;AutoGenerateDeleteButton&quot;, &quot;AutoGenerateEditButton&quot;
<br>
to &quot;True&quot;, and then use a pair of&quot;&lt;p2&gt;&quot; to mark the wholepage as &quot;Xml-based CRUD Code Sample——&quot;.
<br>
And then drag and drop several textboxes under the GridView, with a button called &quot;Insert&quot;.<br>
Codes are below：<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp;
<h2><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Xml-based CRUD Code Sample——</h2>
<br>
&nbsp; &nbsp; &nbsp; &nbsp;&lt;asp:GridView ID=&quot;GridView1&quot; runat=&quot;server&quot; Width=&quot;70%&quot; AutoGenerateDeleteButton=&quot;True&quot;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;AutoGenerateEditButton=&quot;True&quot; BackColor=&quot;#DEBA84&quot; BorderColor=&quot;#DEBA84&quot; BorderStyle=&quot;None&quot;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;BorderWidth=&quot;1px&quot; CellPadding=&quot;3&quot; CellSpacing=&quot;2&quot; OnRowCancelingEdit=&quot;GridView1_RowCancelingEdit&quot;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;OnRowEditing=&quot;GridView1_RowEditing&quot; OnRowUpdating=&quot;GridView1_RowUpdating&quot; OnRowDeleting=&quot;GridView1_RowDeleting&quot;&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;FooterStyle BackColor=&quot;#F7DFB5&quot; ForeColor=&quot;#8C4510&quot; /&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;HeaderStyle BackColor=&quot;#A55129&quot; Font-Bold=&quot;True&quot; ForeColor=&quot;White&quot; /&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;PagerStyle ForeColor=&quot;#8C4510&quot; HorizontalAlign=&quot;Center&quot; /&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;RowStyle BackColor=&quot;#FFF7E7&quot; ForeColor=&quot;#8C4510&quot; /&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;SelectedRowStyle BackColor=&quot;#738A9C&quot; Font-Bold=&quot;True&quot; ForeColor=&quot;White&quot; /&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;SortedAscendingCellStyle BackColor=&quot;#FFF1D4&quot; /&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;SortedAscendingHeaderStyle BackColor=&quot;#B95C30&quot; /&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;SortedDescendingCellStyle BackColor=&quot;#F1E5CE&quot; /&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;SortedDescendingHeaderStyle BackColor=&quot;#93451F&quot; /&gt;<br>
&nbsp; &nbsp; &nbsp; &nbsp;&lt;/asp:GridView&gt;<br>
&nbsp; &nbsp;
<div></div>
<br>
&nbsp; &nbsp;
<p><br>
&nbsp; &nbsp; &nbsp; &nbsp;Id：&lt;asp:TextBox ID=&quot;tbId&quot; runat=&quot;server&quot;&gt;&lt;/asp:TextBox&gt;<br>
&nbsp; &nbsp;</p>
<br>
&nbsp; &nbsp;
<p><br>
&nbsp; &nbsp; &nbsp; &nbsp;author：&lt;asp:TextBox ID=&quot;tbAuthor&quot; runat=&quot;server&quot;&gt;&lt;/asp:TextBox&gt;<br>
&nbsp; &nbsp;</p>
<br>
&nbsp; &nbsp;
<p><br>
&nbsp; &nbsp; &nbsp; &nbsp;title：&lt;asp:TextBox ID=&quot;tbTitle&quot; runat=&quot;server&quot;&gt;&lt;/asp:TextBox&gt;<br>
&nbsp; &nbsp;</p>
<br>
&nbsp; &nbsp;
<p><br>
&nbsp; &nbsp; &nbsp; &nbsp;genre：&lt;asp:TextBox ID=&quot;tbGenre&quot; runat=&quot;server&quot;&gt;&lt;/asp:TextBox&gt;<br>
&nbsp; &nbsp;</p>
<br>
&nbsp; &nbsp;
<p><br>
&nbsp; &nbsp; &nbsp; &nbsp;price：&lt;asp:TextBox ID=&quot;tbPrice&quot; runat=&quot;server&quot;&gt;&lt;/asp:TextBox&gt;<br>
&nbsp; &nbsp;</p>
<br>
&nbsp; &nbsp;
<p><br>
&nbsp; &nbsp; &nbsp; &nbsp;publishdate：&lt;asp:TextBox ID=&quot;tbPublishDate&quot; runat=&quot;server&quot;&gt;&lt;/asp:TextBox&gt;<br>
&nbsp; &nbsp;</p>
<br>
&nbsp; &nbsp;
<p><br>
&nbsp; &nbsp; &nbsp; &nbsp;description：&lt;asp:TextBox ID=&quot;tbDescription&quot; runat=&quot;server&quot;&gt;&lt;/asp:TextBox&gt;<br>
&nbsp; &nbsp;</p>
<br>
&nbsp; &nbsp;&lt;asp:Button ID=&quot;btnInsert&quot; runat=&quot;server&quot; Height=&quot;26px&quot; OnClick=&quot;btnInsert_Click&quot;<br>
&nbsp; &nbsp; &nbsp; &nbsp;Text=&quot;Insert&quot; Width=&quot;141px&quot; /&gt;<br>
<br>
Step4. Right click the project and choose &quot;Add&quot; -&gt; &quot;New Item...&quot; -&gt; &quot;XML File&quot; to create a file<br>
and name it as &quot;try.xml&quot;. And input the contents as what you can see in the sample's one.<br>
<br>
Step5. Write a jQuery to pop up a confirm dialog before users delete a record:<br>
<br>
$(function () {<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// Find each row of the GridView<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$(&quot;tr&quot;).each(function () {<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// Find each table cell of the row and find the second linkbutton,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// Add the confirm dialog before deleting.<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$(this).find(&quot;td:eq(0)&gt;a:eq(1)&quot;).click(function () {<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return confirm(&quot;Are you sure to delete?&quot;);<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;});<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;});<br>
&nbsp; &nbsp; &nbsp; &nbsp;})<br>
<br>
Step6. Double click the page and write codes in the Page_Load event to load<br>
the data from the xml and bind to the GridView. Codes look like this:<br>
<br>
&nbsp;protected void Page_Load(object sender, EventArgs e)<br>
&nbsp; &nbsp; &nbsp; &nbsp;{<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if (!IsPostBack)<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DataSet ds = new DataSet();<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ds.ReadXml(Request.MapPath(&quot;try.xml&quot;));<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GridView1.DataSource = ds.Tables[0];<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GridView1.DataBind();<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ViewState[&quot;dt&quot;] = ds.Tables[0];<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}<br>
&nbsp; &nbsp; &nbsp; &nbsp;}<br>
<br>
Step7. Please handle Edit/Update/Delete events to implement the mapping functions<br>
and re-databind to the GridView, codes look like this:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected void GridView1_RowEditing(object sender, GridViewEditEventArgs e)<br>
&nbsp; &nbsp; &nbsp; &nbsp;{<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GridView1.EditIndex = e.NewEditIndex;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GridView1.DataSource = (DataTable)ViewState[&quot;dt&quot;];<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GridView1.DataBind();<br>
&nbsp; &nbsp; &nbsp; &nbsp;}<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp;protected void GridView1_RowUpdating(object sender, GridViewUpdateEventArgs e)<br>
&nbsp; &nbsp; &nbsp; &nbsp;{<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DataTable dt = (DataTable)ViewState[&quot;dt&quot;];<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for (int i = 1; i &lt; GridView1.Rows[e.RowIndex].Cells.Count; i&#43;&#43;)<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dt.Rows[e.RowIndex][i-1] = (GridView1.Rows[e.RowIndex].Cells[i].Controls[0] as TextBox).Text;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dt.AcceptChanges();<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GridView1.EditIndex = -1;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GridView1.DataSource = dt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GridView1.DataBind();<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dt.WriteXml(Request.MapPath(&quot;try.xml&quot;));<br>
&nbsp; &nbsp; &nbsp; &nbsp;}<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp;protected void GridView1_RowCancelingEdit(object sender, GridViewCancelEditEventArgs e)<br>
&nbsp; &nbsp; &nbsp; &nbsp;{<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GridView1.EditIndex = -1;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DataTable dt = (DataTable)ViewState[&quot;dt&quot;];<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GridView1.DataSource = dt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GridView1.DataBind();<br>
&nbsp; &nbsp; &nbsp; &nbsp;}<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; protected void GridView1_RowDeleting(object sender, GridViewDeleteEventArgs e)<br>
&nbsp; &nbsp; &nbsp; &nbsp;{<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DataTable dt = (DataTable)ViewState[&quot;dt&quot;];<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dt.Rows.RemoveAt(e.RowIndex);<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dt.WriteXml(Request.MapPath(&quot;try.xml&quot;));<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GridView1.DataSource = dt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GridView1.DataBind();<br>
&nbsp; &nbsp; &nbsp; &nbsp;}<br>
<br>
Step8. Handle the event of the Insert button. Here's the following code:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected void btnInsert_Click(object sender, EventArgs e)<br>
&nbsp; &nbsp; &nbsp; &nbsp;{<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DataTable dt = (DataTable)ViewState[&quot;dt&quot;];<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dt.Rows.Add(tbAuthor.Text, tbTitle.Text, tbGenre.Text, tbPrice.Text, tbPublishDate.Text, tbDescription.Text, tbId.Text);<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dt.AcceptChanges();<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dt.WriteXml(Request.MapPath(&quot;try.xml&quot;));<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GridView1.DataSource = dt;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GridView1.DataBind();<br>
&nbsp; &nbsp; &nbsp; &nbsp;}<br>
<br>
/////////////////////////////////////////////////////////////////////////////<br>
<br>
Reference：<br>
http://www.codeproject.com/KB/webforms/Edit_Xml.aspx<br>

</div>


    </div>
</body>
</html>
